TOKEN=

TEST_GUILD_ID=
DM_LOG_CHANNEL_ID=
MATCHMAKING_ANNOUNCE_CHANNEL_ID=
MATCHMAKING_WAITING_CHANNEL_ID=
MATCHMAKED_ROOM_CATEGORY_ID=

MASTER_USERS=******************,******************
MONGO_URL=mongodb+srv://*****:*******@*****.****.mongodb.net/